/*
FLip-card was learned from https://www.w3schools.com/howto/howto_css_flip_card.asp
*/

@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Pacifico&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300;1,400&family=Limelight&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 1rem;
  scroll-behavior: smooth;
}

:root {
  --red-background: rgb(138, 46, 96);
  --contrast-a: rgb(67, 0, 37);
  --contrast-b: rgb(102, 11, 61);
  --contrast-c: rgb(173, 97, 139);
  --contrast-d: rgb(207, 164, 188);
  --origin-black: #000000;
  --origin-white: rgb(248, 248, 246);
}

.nav-bar {
  position: fixed;
  font-family: "Gothic A1", sans-serif;
  width: 100%;
  height: auto;
  background-color: var(--contrast-a);
  box-shadow: 1px 1px 3px var(--red-background);
  transition: height 3s ease-in-out;
  cursor: pointer;
}

.nav-element {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-item {
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--origin-white);
  display: flex;
  padding: 1.1rem;
  align-items: center;
  margin: 0;
  filter: opacity(0.7) hue-rotate(-45deg);
  transition: all 1s ease-in-out;
}

.nav-bar:hover {
  background: var(--contrast-b);
}

.nav-link:hover {
  background: var(--contrast-d);
  filter: opacity(1) hue-rotate(0deg);
  color: var(--origin-white);
}

#welcome-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}
#welcome-section::before {
  position: absolute;
  content: "";
  inset: 0;
  background: url(https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  z-index: -5;
  opacity: 0.8;
}

.welcome-picture {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  border: 0.6rem solid var(--contrast-d);
  transition: transform 2s ease-in-out;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.welcome-picture:hover {
  transform: rotateY(360deg);
  cursor: wait;
}

.welcome-p {
  font-weight: 600;
}

#projects {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 0.7fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar content content";
  grid-gap: 1rem;
  padding: 0 1rem;
  text-align: center;
  justify-content: center;
}

.header {
  grid-area: header;
  display: flex;
  position: relative;
  top: 2rem;
  justify-content: flex-end;
  align-items: center;
}

.side-bar {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--contrast-c);
  width: 100%;
  height: auto;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-sb {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 400ms;
  transform-style: preserve-3d;
  margin-bottom: 3.5rem;
}

.side-bar:hover .flip-card-sb {
  transform: rotateY(180deg);
}

.flip-card-f,
.flip-card-b {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.5;
}

.flip-card-f {
  background-color: var(--contrast-d);
  color: --origin-black;
}

.flip-card-b {
  background-color: var(--red-background);
  color: var(--origin-white);
  transform: rotateY(180deg);
}

.project-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-gap: 0.5rem;
  grid-area: content;
  width: 100%;
  height: 100%;
}

.content-container {
  max-width: 100%;
  height: 17rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.project-tile {
  text-align: center;
  margin: 1rem auto;
  text-decoration: none;
}

.project-picture {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.project-tile h2 {
  background: var(--contrast-d);
  opacity: 0.5;
  filter: hue-rotate(-45deg);
}

.contact {
  background-color: var(--contrast-a);
  text-align: center;
  width: 100%;
  height: 90vh;
  color: var(--origin-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-element {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 90%;
  padding: 1.1rem;
  margin-top: 3rem;
  cursor: pointer;
}

.contact-item {
  width: 100%;
  font-size: 2rem;
  opacity: 0.7;
  transition: all 500ms ease-in-out;
}

.contact-item:hover {
  transform: scale(1.1);
  opacity: 1;
}

.contact-link {
  text-decoration: none;
  color: var(--origin-white);
}

footer {
  background-color: var(--contrast-a);
  color: var(--origin-white);
}

h1 {
  font-size: 3rem;
  font-family: "Limelight", cursive;
}

.special {
  font-family: "Limelight", cursive;
}

h2 {
  font-size: 2rem;
  font-family: "Limelight", cursive;
}

p {
  font-size: 1.5rem;
  font-family: "Gothic A1", sans-serif;
  text-align: center;
}

@media only screen and (max-width: 1080px) {
  .nav-element {
    justify-content: center;
  }

  .contact {
    max-width: 100%;
    height: 80vh;
    margin-top: 1rem;
    padding-top: 2rem;
  }
  .contact-element {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .contact-link {
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
  }

  #projects {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "content";
    grid-gap: 1rem;
  }

  .project-container {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 100%;
    width: 100%;
  }

  #welcome-section::before {
    background: url(https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
  }

  .project-picture {
    max-width: 100%;
    height: 100%;
  }

  .flip-card-sb {
    flex-direction: column;
    width: 100%;
    height: 35rem;
    padding: 3rem auto;
    margin: 4rem 5rem;
  }

  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.5rem;
  }

  footer {
    padding: 5rem;
    margin-top: 80rem;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 768px) {
  .project-container {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 100%;
    width: 100%;
  }

  .flip-card-sb {
    flex-direction: column;
    width: 100%;
    height: 35rem;
    padding: 3rem auto;
    margin: 4rem 1rem;
  }
  .contact-header h2 {
    font-size: 1.4rem;
  }

  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.3rem;
  }
  footer {
    padding: 5rem;
    margin-top: 80rem;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
  }

  .special-f {
    margin-top: 2rem;
    font-size: 1rem;
  }
}
